# XisfManager

./: .gitignore  CLAUDE.md  REFACTORING_PLAN.md  ROADMAP.md  XisfFileManager.sln
.claude/: settings.local.json
.github/workflows/: release.yml
Archive/: Gpu.cs
CppPclWrapper/: AssemblyInfo.cpp  CppPclWrapper.cpp  CppPclWrapper.h  CppPclWrapper.vcxproj  CppPclWrapper.vcxproj.filters
CppPclWrapper/x64/Debug/: CppPclWrapper.assets.cache
CppPclWrapper/x64/Debug/CppPclWrapper.tlog/: CppPclWrapper.lastbuildstate
Installer/: XisfFileManager.application
Installer/Application Files/XisfFileManager_1_0_0_0/: XisfFileManager.deps.json.deploy  XisfFileManager.dll.deploy  XisfFileManager.dll.manifest  XisfFileManager.exe.deploy
Installer/Application Files/XisfFileManager_1_0_0_1/: XisfFileManager.dll.deploy  XisfFileManager.dll.manifest  XisfFileManager.exe.deploy
Installer/Application Files/XisfFileManager_1_0_0_2/: Launcher.exe.deploy  XisfFileManager.deps.json.deploy  XisfFileManager.dll.deploy  XisfFileManager.dll.manifest
XisfFileManager/: Program.cs  Settings.cs  XisfFileManager.csproj
XisfFileManager/Calculations/: ImageCalculations.cs
XisfFileManager/Calibration/: Calibration.cs  CalibrationTabPageEvent.cs
XisfFileManager/Configuration/: AppPaths.cs  DirectoryFilters.cs  XisfConstants.cs
XisfFileManager/Data/: ITableMapper.cs  SqliteReaderExtensions.cs  TableMappers.cs
XisfFileManager/Directories/: DirectoryOperations.cs  DirectoryProperties.cs
XisfFileManager/Enums/: Enums.cs
XisfFileManager/Files/: Buffer.cs  XisfFile.cs  XisfFileReader.cs  XisfFileRename.cs  XisfFileUpdate.cs  XisfXmlReader.cs
XisfFileManager/Files/Compression/: BlockCompressionInfo.cs  XisfBlockCompression.cs
XisfFileManager/Files/XML/: Xml.cs
XisfFileManager/Globals/: Globals.cs
XisfFileManager/Helpers/: FileHelpers.cs  UIHelpers.cs
XisfFileManager/Keyword/: Keyword.cs  KeywordList.cs
XisfFileManager/MainForm/: Calibration.cs  Camera.cs  CaptureSoftware.cs  CustomTreeView.cs  FileSelection.cs  FluxDensity.cs  Gpu.cs  ImageType.Detection.cs  ImageType.Masters.cs  ImageType.SetActions.cs  ImageType.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SubFrameKeywords.cs  TargetScheduler.Events.cs  TargetScheduler.Tree.cs  TargetScheduler.cs  Telescope.cs
XisfFileManager/Models/: CameraConfiguration.cs  CaptureSoftwareConfiguration.cs  TelescopeConfiguration.cs  Workspace.cs
XisfFileManager/Models/Cameras/: A144Camera.cs  Q178Camera.cs  Z183Camera.cs  Z533Camera.cs
XisfFileManager/Models/CaptureSoftware/: NinaSoftware.cs  SequenceGeneratorProSoftware.cs  SharpCapSoftware.cs  TheSkyXSoftware.cs  VoyagerSoftware.cs
XisfFileManager/Models/Telescopes/: APM107Telescope.cs  EvoStar150Telescope.cs  Newtonian254Telescope.cs
XisfFileManager/Properties/: Settings.Designer.cs
XisfFileManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
XisfFileManager/Services/: CameraService.cs  CaptureSoftwareService.cs  TelescopeService.cs
XisfFileManager/TargetScheduler/: SqlLiteManager.cs  SqlLiteReader.cs  SqlLiteUpdater.cs  SqlLiteWriter.cs
XisfFileManager/TargetScheduler/Tables/: AcquiredImage.cs  ExposurePlan.cs  ExposureTemplate.cs  ImageData.cs  ProfilePreference.cs  Project.cs  RuleWeight.cs  Target.cs
XisfFileManager/Utility/: ToolTip.cs
XisfFileManager/XML/: Xml.cs
docs/: camera-colorization-multicamera-investigation.md  reject-feature-analysis.md
